<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="diligent-engine-net" Version="1.0.4" />
        <PackageReference Include="ppy.SDL3-CS" Version="2024.1128.0"/>
        <PackageReference Include="StbImageSharp" Version="2.30.15"/>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <Reference Include="DiligentCore">-->
<!--            <HintPath>..\..\DiligentEngineNET\net-build\Lib\net8.0\DiligentCore.dll</HintPath>-->
<!--        </Reference>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <Content Include="Assets\Shaders\TrianglePS.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Shaders\TriangleVS.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Shaders\CubeTexturePS.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Shaders\CubeTextureVS.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Shaders\CubePS.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Shaders\CubeVS.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Textures\diligent-icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Shaders\CubeInstancePS.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Shaders\CubeInstanceVS.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Shaders\TextureArrayPS.hlsl">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Shaders\TextureArrayVS.hlsl">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Shaders\CubeMultiThread.hlsl">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
